<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="talk 田">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="ios 开发 学习日记(1)"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="talk 田"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>ios 开发 学习日记(1) - talk 田</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/say/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/say/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="talk 田" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/say/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/say/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            ios 开发 学习日记(1)
            
          </h1>
          <p class="posted-on">
          2017-03-15
          </p>
          <div class="tags-links">
            
              
                <a href="/say/tags/ios 开发 胡诌/" rel="tag">
                  ios 开发 胡诌
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="IOS-应用中info-plist文件"><a href="#IOS-应用中info-plist文件" class="headerlink" title="IOS 应用中info.plist文件"></a>IOS 应用中info.plist文件</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Introduction/Introduction.html" target="_blank" rel="external">info.plist</a> 官方说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This documentation contains preliminary information about an API or technology in development. This information is subject to change, and software implemented according to this documentation should be tested with final operating system software.</div></pre></td></tr></table></figure></p>
<p>info.list 包含了app启动时所设定API信息,版本信息等,是一个非常重要的文件.其内容以键值对的形式保存,其根据官方分类,其键值有如下类别:</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/TP40009249-SW1" target="_blank" rel="external">Core Foundation Keys Describe Common Behavior</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html#//apple_ref/doc/uid/TP40009250-SW1" target="_blank" rel="external">Launch Services Keys Describe Launch-Time Behavior</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW1" target="_blank" rel="external">Cocoa Keys Describe Behavior for Cocoa and Cocoa Touch Apps</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/GeneralPurposeKeys.html#//apple_ref/doc/uid/TP40009253-SW1" target="_blank" rel="external">macOS Keys Describe Behavior for macOS Apps</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/iPhoneOSKeys.html#//apple_ref/doc/uid/TP40009252-SW1" target="_blank" rel="external">iOS Keys Describe Behavior for iOS Apps</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/watchOSKeys.html#//apple_ref/doc/uid/TP40016498-SW1" target="_blank" rel="external">watchOS Keys Describe Behavior for Watch Apps</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Reference/InfoPlistKeyReference/Articles/AppExtensionKeys.html#//apple_ref/doc/uid/TP40014212-SW1" target="_blank" rel="external">App Extension Keys Describe Behavior for iOS and macOS App Extensions</a></td>
</tr>
</tbody>
</table>
<h3 id="plist相关"><a href="#plist相关" class="headerlink" title="plist相关"></a>plist相关</h3><p>知道官方对info.plist定义了,我们看下plist在ios 编程中常见设置:</p>
<ul>
<li>创建工程后会自动创建 工程名称-Info.plist(xcode-8.2不包含工程名称,为info.plist)</li>
<li>项目中可以创建其他plist文件,但是不能带有Info关键字</li>
<li>使用一个xcode打开plist文件时, PropertyList和Source Code模式打开时key值不一直,但是一一对应的.</li>
</ul>
<h3 id="不懂待查"><a href="#不懂待查" class="headerlink" title="不懂待查"></a>不懂待查</h3><ul>
<li>问题某些key的值为 $(XXX_XXX)是在哪里定义的?</li>
</ul>
<h2 id="pch-头文件"><a href="#pch-头文件" class="headerlink" title="pch 头文件"></a>pch 头文件</h2><p>没找在官网上找到介绍, 目前的来看,pch头文件是专属于ios 的objc开发中的一个共享头文件,编译过程中,会将pch文件中内容复制到工程目录下的所有文件中.</p>
<p>pch头文件在xcode6之前在创建工程时生成,之后版本不再自动生成,需要<a href="http://www.jianshu.com/p/67ce72c4ad6c" target="_blank" rel="external">手动添加</a> .</p>
<ul>
<li>在pch头文件中定义全局的宏</li>
<li>定义头文件的引用</li>
</ul>
<p>常用技巧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#ifdef DEBUG</div><div class="line">// 可用于定义一个log 宏定义,实现在Debug模式下打印, release模式下不打印</div><div class="line"></div><div class="line">#ifdef __OBJ__</div><div class="line">// 可用于判断是否当前文件为objc文件,pch头文件会加入到工程下所有代码文件中,如果不是objc文件加入会出错!</div></pre></td></tr></table></figure>
<h2 id="App的运行过程-个人见解"><a href="#App的运行过程-个人见解" class="headerlink" title="App的运行过程(个人见解)"></a>App的运行过程(个人见解)</h2><p>因为之前做过Android的开发和逆向研究,对Android的启动过程有一定了解,所以学习ios开发总是特别注意这一点,想要找找IOS app的具体的启动入口, 以及app在ios系统中具体的运行机制和原理;</p>
<h4 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h4><p>ios app的入口很明显,就在工程下main.m目录下的main 方法,其中只有一行关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</div></pre></td></tr></table></figure>
<p>我们可以看出AppDelegate 类是我们整个开发的入口类,根据类名称由此我们可以推测UIApplicationMain 方法使用一个AppDelegate 类初始化了一个UIApplication对象, 并生成一个AppDelegate 对象作为UIApplication的代理,在UIApplication 启动后,根据自身在系统中不同的变化时期调用代理中不同的方法(声明周期). app开发者所有操作的部分都是根据这一机制在AppDelegate中完成的.</p>
<h4 id="界面相关"><a href="#界面相关" class="headerlink" title="界面相关"></a>界面相关</h4><p>ios准守严格的mvc结构, 因此我们总是能够在代码中看到各种 Model View 和Controller关键字.</p>
<p>在个个教程或者代码中,我们经常会看到在Controller类中设置view, 甚至在storyboard中view是包含于controller之内的, 这可能是苹果无意间搞出来的错觉,其实controller和view其实是两个不同的东西,一个用来提供逻辑,一个用来展示界面,只不过由于ios提供的api限制,只能通过一个controller将view显示出来.</p>
<p>ios的有三种写界面的方法:<br>1 stroyboard,这中方法在plist文件中指定一个启动的stroyboard, 程序启动后即加载当前stroyboard中的controller 和配置的view.<br>2 xib文件,这中方式单独声明一个view<br>3 纯手写代码<br>以上三种方式是可以相互转换的.具体的代码见google和iso developer 官网(可以通过google获取的需要背的api都不重要).</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-ios-learn-1" data-title="ios 开发 学习日记(1)" data-url="https://talkfiled.github.io/say/say/2017/03/15/ios-learn-1/"></div>
    <!-- 多说评论框 end -->
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/say/2017/03/11/hello/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          talk田 的博客分享
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/talkfiled" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:fogbj2012@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>talk 田 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/say/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'talk'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->



</body>

</html>