<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="talk 田">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Android逆向 (1)"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="talk 田"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Android逆向 (1) - talk 田</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/say/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/say/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="talk 田" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/say/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/say/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Android逆向 (1)
            
          </h1>
          <p class="posted-on">
          2017-03-20
          </p>
          <div class="tags-links">
            
              
                <a href="/say/tags/android逆向/" rel="tag">
                  android逆向
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>过了个周末,不知道该写啥内容了,把之前写的三篇Android逆向相关的放出来充个数吧!</p>
<h2 id="Android应用的文件结构"><a href="#Android应用的文件结构" class="headerlink" title="Android应用的文件结构"></a>Android应用的文件结构</h2><p>Android的安装文件为apk，要逆向Android应用需要先了解apk文件的结构。使用rar或好压之类的压缩软件解压之后可以发现apk的文件结构大致包含如下内容：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1407177-dfeef11457e1b056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="apk结构.png"></p>
<p>包含三个文件：AndroidManifest.xml，classes.dex，resources.arsc和四个文件夹assets，lib，res，META-INF；<br>如果有一定的Android开发经验，我们知道一个Android项目中一般包含如下结构：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1407177-5a212dbb7a52955e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>其中对应关系如下：</p>
<table>
<thead>
<tr>
<th>apk结构</th>
<th>项目中结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>AndroidManifest.xml</td>
<td>AndroidManifest.xml</td>
</tr>
<tr>
<td>lib</td>
<td>libs</td>
</tr>
<tr>
<td>res</td>
<td>res</td>
</tr>
<tr>
<td>assets</td>
<td>assets</td>
</tr>
<tr>
<td>resources.arsc</td>
<td>res</td>
</tr>
<tr>
<td>classes.dex</td>
<td>src/gen/libs</td>
</tr>
</tbody>
</table>
<ul>
<li>apk中的 AndroidManifest.xml是不能直接使用文本工具打开的，这里的AndroidManifest经过了编译过程，更加节省控件也更方便操作系统执行；</li>
<li>lib目录对应于项目结构中的libs下的so文件，so为c/c++写的在linux下的可执行文件（elf格式）；</li>
<li>res文件包含项目res文件下的drawable，layout和图片文件，其中drawable和layout也是经过编译的;</li>
<li>assets目录下跟原来的assets目录下文件是相同的<br>resources.arsc文件主要是res中的字符串string.xml的编译后的结果。</li>
<li>classes.dex是所有java代码的编译结果，包括自己项目中的.java文件，自动生成的gen文件夹下的java文件，引入的jar文件</li>
<li>META-INF为签名文件，在项目打包apk的时候生成，里面的内容是对每个文件的签名信息，应用安装时会校验每个文件的签名信息，如果校验信息不正确是不能安装成功的。同时，如果同一个apk不同的签名信息进行签名，是不能覆盖安装的。</li>
</ul>
<p>使用apktool反编译之后的结构如下<br><img src="http://upload-images.jianshu.io/upload_images/1407177-9be5a84c083065fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="apktoold.png"><br>其与apk包结构的对应关系如下：</p>
<table>
<thead>
<tr>
<th>apk结构</th>
<th>apktool反编译</th>
</tr>
</thead>
<tbody>
<tr>
<td>AndroidManifest.xml</td>
<td>AndroidManifest.xml</td>
</tr>
<tr>
<td>lib</td>
<td>lib</td>
</tr>
<tr>
<td>res</td>
<td>res</td>
</tr>
<tr>
<td>assets</td>
<td>assets</td>
</tr>
<tr>
<td>resources.arsc</td>
<td>res</td>
</tr>
<tr>
<td>classes.dex</td>
<td>smali</td>
</tr>
</tbody>
</table>
<p>经过apktool反编译之后，可以发生了如下的变化：</p>
<ol>
<li>所有的xml都可以使用文本编辑器查看了，包括AndroidManifest.xml，res下的drawable和layout文件；<br>2.res中增加了string.xml，public.xml等一些xml文件；<br>3.增加了一些smali文件；<br>通过以上的对应表我们可以知道resources.arsc中的内容为反编译后的string.xml和public.xml文件，classes.dex为所有的smali代码。</li>
<li>反编译后多了一个original文件夹，该文件夹下包含AndroidManifest.xml和META-INF文件，这个是apk结构中原来的AndroidManifest.xml河META-INF的备份；</li>
</ol>
<p>如上介绍了apk的结构、包括项目结构和apktool反编译之后的结构；从上述描述中可以理解如下两点：</p>
<ul>
<li>1、assets目录下的资源文件不会被编译；res的资源文件都会被编译的；可知如果想要原来的apk中添加一些自己的文件而不被编译影响的话，可以添加到assets目录中，比如各种破解网站自己的启动页所需要的资源；</li>
<li>2、直接使用一个文件压缩工具修改一个apk之后是不能直接运行的，原因在于签名，apk的任何修改都会改变该文件的信息，对应的签名验证就不能通过；因此修改apk之后后在对其进行签名就可以正常安装了。</li>
</ul>
<h2 id="Android逆向工具（1）"><a href="#Android逆向工具（1）" class="headerlink" title="Android逆向工具（1）"></a>Android逆向工具（1）</h2><p>1、apktool<br>apktool是apk逆向中的大神器，能够将一个apk中dex和资源部分完整的反编译出来，并能够进行回编译操作；<br>apktool最先是由歪果仁搞出来的，目的是为了方便反编译整个apk，其<a href="https://ibotpeaches.github.io/Apktool/" target="_blank" rel="external">官方网站</a>，并且其整个代码是<a href="https://github.com/iBotPeaches/Apktool" target="_blank" rel="external">开源的</a>。<br>shakaapktool是rover12321大神搞出来的，他的github上的<a href="https://github.com/rover12421/ShakaApktool" target="_blank" rel="external">项目首页</a>，是一个中文汉化版的apktool,并且提供了更多功能, 例如直接修改对dex进行修复。<br>apktool工具的核心是一个jar包，使用java命令行进行操作，主要有如下使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">java -jar apktool.jar d abc.apk -o abc</div><div class="line">java -jar apktool.jar b abc -o abc.apk</div></pre></td></tr></table></figure></p>
<p>d命令表示反编译，将abc.apk反编译出来，保存到abc目录<br>b命令表示回编译，将abc目录中的内容进行编译，生成abc.apk<br>具体的命令和参数可以使用–help获得；</p>
<p>2、baksmali.jar/smali.jar<br>baksmali和smali两个项目是哪来的没有研究过，这两个jar的功能是将dex文件进行反编译和回编译的：<br>java -jar baksmali.jar -o abc  classes.dex<br>java -jar smali.jar -o classes2.dex abc<br>basksmali.jar是反编译，将classes.dex反编译出smali代码，放到abc目录中；<br>smali.jar是回编译，将abc目录中的smali代码编译出dex，命名为classes2.dex;</p>
<p>3、signapk.jar<br>签名是Android系统的一个验证，修改了apk中的内容这个签名的校验就不能通过了，必须对这个包进行签名，签名不同的两个应用正常情况下是没办法覆盖安装的；<br>修改玩一个apk之后，要像能够运行必须重新签名，这就是signapk.jar的勇武之地：<br>java -jar signapk.jar testkey.x509.pem testkey.pk8 111.zip sign_apk.apk<br>其中testkey.x509.pem和testkey.pk8 是签名文件，每个发布的应用开发者都有自己的签名文件，signapk.jar通过给定的两个签名文件，计算111.zip压缩包中的每个文件的签名信息，并将计算好签名信息的包命名为sign_apk.apk<br>注：apk生成过程中使用jarsigner来进行签名的，jarsigner是jdk中提供的一个工具，详问google；</p>
<p>4、dex2jar<br>这个工具用于将dex转换成jar包，dex是Dalvik虚拟机的可执行文件，jar包为.class的压缩包，而.classs是jvm的可执行文件，两者都是通过java语言生成的，因此是存在转换关系的；<br>dex2jar就是将dex转换为jar的工具，转换不可逆，转换的目的是为了使用jd-gui等工具方便的查看代码<br>jd-gui：可以以java源码的方式查看jar文件的内容，并且支持反编译出java代码（具体能不能用就看运气了）<br>jdb：是Android的dex文件逆向神奇，功能类似于dex2jar+jd-gui，但是更加强大，支持一定程度上反混淆；</p>
<p>5、ApkIDE/Android Killer<br>两大神奇，apkide又称apk改之理，是国内安卓逆向整合的工具，合并了apktool，unicode编码转换，jd-gui，dex2jar，signapk，zipalign等常用工具；</p>
<p>6、ilasm.exe/ildasm.exe<br>mono开源框架实现了将微软的dll跨平台，Android上也可以使用c#代码生成dll来执行自己的逻辑；<br>ildasm.exe用于将dll反编译成il文件，这个il就类似于smali，是.net平台的汇编指令，且可以直接进行修改，修改完成之后使用ilasm.exe进行回编译即可；<br>ildasm Assembly-CSharp.dll  /output=111.il<br>ildasm支持界面和命令行两种方式，界面点一点就知道怎么搞了；如上命令将dll转换为111.il<br>ilasm /dll 111.il  /output=111.dll<br>将111.il转换为111.dll</p>
<p>7、.Net Reflactor/ILSpy<br>这两个工具是用于查看dll源码的，其中Reflactor是可以通过il指令修改dll的，ILSpy只能查看c#源码，并且两个工具都能将dll完全反编译出c#代码；</p>
<h2 id="boot-img刷机"><a href="#boot-img刷机" class="headerlink" title="boot.img刷机"></a>boot.img刷机</h2><p>学习Android逆向，首先要有自己的装备，其中重要的一点是要有合适的测试机；<br>我们知道对apk进行逆向时，动态调试是一个重要的技能；要动态调试一个apk需要符合如下两个条件之一：<br>1、/default.prop文件中ro.debuggable的值为1；<br>2、apk的AndroidManifest.xml的application标签包含属性：android:debuggable=”true”；<br>逆向中经常要分析加密后的apk，因此对apk的任何修改都有可能损坏apk原来的结构，也就是说2、条件在部分情况下是很难满足的，所以1方法是个一劳永逸的办法；<br>下面以Nexus4测试机为例介绍修改boot.img中ro.debuggable的值的方法。测试机安装的是nexus4的官方rom；<br>1、下载官方包nexus4-4.4.4-occam-ktu84p-factory-b6ac3ad6.tgz，即当前手机中安装的rom(以下简称occam.tgz)，正常的话包是可以直接解压的（如果不行的话验证一下md5值，肯定就是下载出错了）<br>2、解压获取boot.img文件<br>先解压occam.tgz获取image-occam-ktu84p.zip，在解压该zip即可找到boot.img文件<br>3、完全解压boot.img获取default.prop文件<br>下载bootimg.exe可执行文件 <a href="http://bbs.pediy.com/showthread.php?t=198328" target="_blank" rel="external">详细参考</a><br>按照一下步骤修改boot.img：<br>  1）完全解压boot.img,<br>    bootimg –unpack-bootimg；<br>  2）打开解压以后的default.prop文件，并修改ro.debuggable的值为1；<br>  3）重新打包boot.img<br>    bootimg –repack-bootimg<br>  4）打包之后在相同文件夹下生成boot-new.img文件，即我们修改之后的文件；<br>4、将boot-new.img刷如手机<br>  1）进入fastboot模式<br>    adb reboot bootloader<br>  2）刷入boot.img<br>    fastboot flash boot boot-new.img<br>  3）重启手机<br>    fastboot reboot<br>以上过程中所涉及到的<a href="http://pan.baidu.com/s/1bnZFBCb" target="_blank" rel="external">附件</a> 密码：tz97<br>5、案例的详细操作到此就结束了，以上过程在网络中一抓一大把，接下来我再分析下整个刷机过程的原理（胡诌）；<br>  1）刷机改变了那些内容？<br>    本实例中我们安装的系统为occam.tgz，又从occam.tgz提取并修改了boot.img刷入手机，因此我们只修改了boot.img部分。那么问题来了，换一个刷机包是不是还通用呢？这个没做过实验，估计要看情况，如果boot.img可以通用就是没有问题的，如果不能通用应该就不行，比如拿nexus 7 的刷机包提取的boot.img应该是行不通的；<br>  2）bootimg.exe是什么软件，为什么能够解压boot.img文件？<br>    这个对于搞逆向的技术人员应该不是很难理解的问题，bootimg.exe是一个专用的软件（感谢其作者将这么好的软件公布），就是专门用于解压和打包安卓镜像的，boot.img只是其支持的一种镜像；其原理就是根据boot.img的镜像结构将其分解为人类可以容易理解和修改的形式；也就是说如果你理解了boot.img的结构，你也是可以写出来的；我们使用bootimg.exe就已经在享受作者的劳动成果了；<br>    同理，bootimg.exe虽然很强大，但是只是针对安卓的有自己的局限性，如果逆向要将其用于其他的镜像解析需要思考一下；<br>  3）adb 和 fastboot<br>  adb和fastboot都是Android开发SDK中的工具，adb（Android Debug Bridge）用于实现在电脑端对Android手机的操作，从名称上来看就可以知道，adb 通过建立一个PC端与手机端的连接，实现命令的转发，换句话说需要手机端上运行相应的程序来接受这个adb发送过来的指令并执行才可以（这个程序就是addb），如果手机中addb没有正常启动时不能使用adb对手机进行操作的；<br>    fastboot模式是什么其实我不太清楚，根据多年装机和看别人装机的经验，该模式下可以进行操作系统文件的读写；一个系统不管外形如何变化，总归是一些文件的组成的；正常的运行模式下操作系统文件读写是受到保护的，都不一定能够找到其存放位置，更别说修改了；这也是为什么不能直接RE管理器查看到的原因；当操作系统总需要安装，这就需要进入一个特殊的模式，能够操作操作系文件的fastboot模式来进行修改；<br>    上述刷机实例中首先用adb reboot bootloader进入fastboot模式，这个命令是adb的命令；此时在以后的操作都是fastboot的命令了，就是上述的原因，在系统运行时，adb是可以执行命令的，我们想要进入fastboot模式，通过adb 告诉手机从新启动 reboot并进入bootloader模式，此时adb就可以休息了，因为手机端的addb没有启动，adb是不管用的；接下来手机从新启动后进入了fastboot模式，当然fastboot命令就可以执行了；使用fastboot flash boot boot-new.img命令将boot-new.img刷入手机，替换原来的boot；使用fastboot reboot重新启动手机；此时手机进入正常启动的模式，adb什么的又回来了；<br>6、通过5的分析知道了boot.img是如何刷入手机中的，如果现在想要将手机系统重做，应该怎么操作？</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-android-reverse" data-title="Android逆向 (1)" data-url="https://talkfiled.github.io/say/say/2017/03/20/android-reverse/"></div>
    <!-- 多说评论框 end -->
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/say/2017/03/16/ios-learn-2/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          talk田 的博客分享
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/talkfiled" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:fogbj2012@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>talk 田 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/say/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'talk'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->



</body>

</html>